<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>РФФИ</title>
        <style>
            body {
                font-family: Arial,Helvetica,sans-serif;
                background: #ffffff;
                color: #463f3f;
                font-size: 16px
            }

            h2 {
                font-size: 20px
            }

            section.main {
                display: flex
            }

            #menu,section.main {
                flex-direction: column
            }

            #menu {
                display: none;
                flex-wrap: nowrap;
                min-width: 360px;
                background: #ffffff;
                padding: 8px;
                border-radius: 4px;
                margin-top: -10px;
                margin-right: 10px;
            }

            #content {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch
            }

            figure {
                padding: 0px;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }

            section#buttons {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between
            }

            #nav-toggle {
                cursor: pointer;
                display: block
            }

            #nav-toggle-cb {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            #nav-toggle-cb:checked+#menu {
                display: flex
            }

            .input-group {
                display: flex;
                flex-wrap: nowrap;
                line-height: 22px;
                margin: 5px 0
            }

            .input-group>label {
                display: inline-block;
                padding-right: 10px;
                min-width: 60%
            }

            .input-group input,.input-group select {
                flex-grow: 1
            }

            .range-max,.range-min {
                display: inline-block;
                padding: 0 5px
            }

            button, .button {
                display: block;
                margin: 5px;
                padding: 0 12px;
                border: 0;
                line-height: 28px;
                cursor: pointer;
                color: #fff;
                background: #ff3034;
                border-radius: 5px;
                font-size: 16px;
                outline: 0
            }

            button:hover {
                background: #ff494d
            }

            button:active {
                background: #f21c21
            }

            button.disabled {
                cursor: default;
                background: #a0a0a0
            }

            input[type=range] {
                -webkit-appearance: none;
                width: 100%;
                height: 22px;
                background: #ffffff;
                cursor: pointer;
                margin: 0
            }

            input[type=range]:focus {
                outline: 0
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-webkit-slider-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -11.5px
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #EFEFEF
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: #EFEFEF;
                border-radius: 0;
                border: 0 solid #EFEFEF
            }

            input[type=range]::-moz-range-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 2px;
                cursor: pointer;
                background: 0 0;
                border-color: transparent;
                color: transparent
            }

            input[type=range]::-ms-fill-lower {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-fill-upper {
                background: #EFEFEF;
                border: 0 solid #EFEFEF;
                border-radius: 0
            }

            input[type=range]::-ms-thumb {
                border: 1px solid rgba(0,0,30,0);
                height: 22px;
                width: 22px;
                border-radius: 50px;
                background: #ff3034;
                cursor: pointer;
                height: 2px
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #EFEFEF
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #ffffff
            }

            .switch {
                display: block;
                position: relative;
                line-height: 22px;
                font-size: 16px;
                height: 22px
            }

            .switch input {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                width: 50px;
                height: 22px;
                border-radius: 22px;
                cursor: pointer;
                background-color: rgb(194, 192, 192)
            }

            .slider,.slider:before {
                display: inline-block;
                transition: .4s
            }

            .slider:before {
                position: relative;
                content: "";
                border-radius: 50%;
                height: 16px;
                width: 16px;
                left: 4px;
                top: 3px;
                background-color: #fff
            }

            input:checked+.slider {
                background-color: #ff3034
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                transform: translateX(26px)
            }

            select {
                border: 1px solid #363636;
                font-size: 14px;
                height: 22px;
                outline: 0;
                border-radius: 5px
            }

            .image-container {
                position: relative;
                min-width: 160px
            }

            .close {
                position: absolute;
                right: 5px;
                top: 5px;
                background: #ff3034;
                width: 16px;
                height: 16px;
                border-radius: 100px;
                color: #fff;
                text-align: center;
                line-height: 18px;
                cursor: pointer
            }

            .hidden {
                display: none
            }

            input[type=text] {
                border: 1px solid #363636;
                font-size: 14px;
                height: 20px;
                margin: 1px;
                outline: 0;
                border-radius: 5px
            }

            .inline-button {
                line-height: 22px;
                margin: 2px;
                padding: 1px 14px 2px 14px;
            }

            label.toggle-section-label {
                cursor: pointer;
                display: block
            }

            input.toggle-section-button {
                outline: 0;
                opacity: 0;
                width: 0;
                height: 0
            }

            input.toggle-section-button:checked+section.toggle-section {
                display: none
            }
        </style>
    </head>


    <body>
        <section class="main">

            <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">☰&nbsp;&nbsp;<b>Состояние системы электропитания</b></label>
            </div>
            <div id="content">
                <div id="sidebar">
                    <input type="checkbox" id="nav-toggle-cb" checked="checked">
                    <nav id="menu">

                        <section id="u_seti-section" class="nothidden">
                            <div class="input-group" id="set-u_seti-group">
                                <label for="set-u_seti">Напряжение сети</label>
                                <div class="text">
                                    <input id="u_seti" type="text" minlength="1" maxlength="2" size="2" value="0" class="default-action">
                                </div>
                                <label>В</label>
                            </div>
                        </section>

                        <section id="u_inv-section" class="nothidden">
                          <div class="input-group" id="set-u_inv-group">
                              <label for="set-u_inv">Напряжение Инвертора</label>
                              <div class="text">
                                  <input id="u_inv" type="text" minlength="1" maxlength="2" size="2" value="0" class="default-action">
                              </div>
                              <label>В</label>
                          </div>
                        </section>
                      
                        <section id="u_te-section" class="nothidden">
                          <div class="input-group" id="set-u_te-group">
                            <label for="set-u_te">Напр-е топливного эл-та</label>
                            <div class="text">
                                <input id="u_te" type="text" minlength="1" maxlength="2" size="2" value="0" class="default-action">
                            </div>
                            <label>В</label>
                          </div>
                        </section>

                        <section id="i_te-section" class="nothidden">
                          <div class="input-group" id="set-i_te-group">
                              <label for="set-i_te">Ток топливного элемента</label>
                              <div class="text">
                                  <input id="i_te" type="text" minlength="1" maxlength="2" size="2" value="0" class="default-action">
                              </div>
                              <label>А</label> 
                          </div>
                        </section>

                        <section id="i_ab-section" class="nothidden">
                          <div class="input-group" id="set-i_ab-group">
                            <label for="set-i_ab">Ток АБ</label>
                            <div class="text">
                                <input id="i_ab" type="text" minlength="1" maxlength="2" size="2" value="0" class="default-action">
                            </div>
                            <label>А</label>
                          </div>
                        </section>

                        <section id="u_ab-section" class="nothidden">
                          <div class="input-group" id="set-u_ab-group">
                            <label for="set-u_ab">Напряжение АБ</label>
                            <div class="text">
                                <input id="u_ab" type="text" minlength="1" maxlength="2" size="2" value="0" class="default-action">
                            </div>
                            <label>В</label>
                          </div>
                        </section>

                        <section id="batteries-section" class="nothidden">
                            <div class="input-group" id="set-batteries-group">
                              <label id="batteries_label" for="set-batteries">Секции АБ</label>
                              <div class="text">
                                <input id="batteries" type="text" minlength="1" maxlength="2" size="11" value=".... .... ...." class="default-action">
                              </div>
                            </div>
                        </section>

                        <div class="input-group" id="invertor-state">
                          <label>Состояние Инвертора</label>
                          <div class="text">
                            <input id="invertor-state-text" type="text" minlength="1" maxlength="2" size="11" value="Норма" class="default-action">
                          </div>
                        </div>

                        <div class="input-group" id="bat-state">
                          <label>Состояние Ак Батареи</label>
                          <div class="text">
                            <input id="bat-state-text" type="text" minlength="1" maxlength="2" size="11" value="..." class="default-action">
                          </div>
                        </div>

                      <hr style="width:100%">


                      <label for="nav-toggle-ctrl" class="toggle-section-label">☰&nbsp;&nbsp;<b>Управление</b></label><input type="checkbox" id="nav-toggle-ctrl" class="hidden toggle-section-button" checked="checked">
                      <section class="toggle-section">

                        <div class="input-group" id="manual-mode-group">
                          <label for="manual-mode">Ручное управление</label>
                          <div class="switch">
                              <input id="manual-mode" type="checkbox" class="default-action">
                              <label class="slider" for="manual-mode"></label>
                          </div>
                        </div>

                        <div class="input-group" id="start_inv-group">
                              <label for="start_inv">Пуск инвертора</label>
                              <div class="switch">
                                  <input id="start_inv" type="checkbox" class="default-action">
                                  <label class="slider" for="start_inv"></label>
                              </div>
                        </div>

                        <div class="input-group" id="start_ab-group">
                            <label for="start_ab">Пуск заряда АБ</label>
                            <div class="switch">
                                <input id="start_ab" type="checkbox" class="default-action">
                                <label class="slider" for="start_ab"></label>
                            </div>
                        </div>

                        <div class="input-group" id="set-pwm-group">
                          <label for="set-pwm">ШИМ задания на ток(0-255)</label>
                          <div class="text">
                                  <input id="pwm" type="text" minlength="1" maxlength="3" size="3" value="255">
                          </div>
                          <button class="inline-button" id="set-pwm">Set</button>
                        </div>

                        <div class="input-group" id="set-sine-scale-group">
                          <label for="set-sine-scale">Масштаб синусоиды %</label>
                          <div class="text">
                                <input id="sine-scale" type="text" minlength="1" maxlength="3" size="3" value="80">
                          </div>
                          <button class="inline-button" id="set-sine-scale">Set</button>
                        </div>

                        <button id="clear-fault" style="width:100%">Сбросить ошибку Инвертора</button>

                      </section>


                      <hr style="width:100%">

                      <label for="nav-toggle-win" class="toggle-section-label">☰&nbsp;&nbsp;<b>Дополнительно</b></label><input type="checkbox" id="nav-toggle-win" class="hidden toggle-section-button" checked="checked">
                      <section class="toggle-section">

                        <div class="input-group" id="eth-ip-group">
                            <label for="eth-ip-text">Ethernet IP address:</label>
                            <div class="text">
                                <input id="eth-ip-text" type="text" minlength="1" maxlength="3" size="12" value="0.0.0.0" class="default-action">
                            </div>
                        </div>

                      </section>

                      <hr style="width:100%">

                      <label for="nav-toggle-coeff" class="toggle-section-label">☰&nbsp;&nbsp;<b>Коэффициенты</b></label><input type="checkbox" id="nav-toggle-coeff" class="hidden toggle-section-button" checked="checked">
                      <section class="toggle-section">
                        <div class="input-group" id="set-u-seti-coeff-group">
                            <label for="set-u-seti-coeff">Напряжение сети</label>
                            <div class="text">
                                  <input id="u-seti-coeff" type="text" minlength="1" maxlength="4" size="3" value="1" class="default-coeff">
                            </div>
                            <button class="inline-button" id="set-u-seti-coeff">Set</button>
                        </div>

                        <div class="input-group" id="set-u-inv-coeff-group">
                            <label for="set-u-inv-coeff">Напряжение Инвертора</label>
                            <div class="text">
                                  <input id="u-inv-coeff" type="text" minlength="1" maxlength="4" size="3" value="1" class="default-coeff">
                            </div>
                            <button class="inline-button" id="set-u-inv-coeff">Set</button>
                        </div>

                        <div class="input-group" id="set-u-te-coeff-group">
                          <label for="set-u-te-coeff">Напр-е топливного эл-та</label>
                          <div class="text">
                                <input id="u-te-coeff" type="text" minlength="1" maxlength="4" size="3" value="1" class="default-coeff">
                          </div>
                          <button class="inline-button" id="set-u-te-coeff">Set</button>
                        </div>

                        <div class="input-group" id="set-i-te-coeff-group">
                          <label for="set-i-te-coeff">Ток топливного элемента</label>
                          <div class="text">
                              <input id="i-te-coeff" type="text" minlength="1" maxlength="4" size="3" value="1" class="default-coeff">
                          </div>
                          <button class="inline-button" id="set-i-te-coeff">Set</button>
                        </div>

                        <div class="input-group" id="set-i-ab-coeff-group">
                          <label for="set-i-ab-coeff">Ток АБ</label>
                          <div class="text">
                              <input id="i-ab-coeff" type="text" minlength="1" maxlength="4" size="3" value="1" class="default-coeff">
                          </div>
                          <button class="inline-button" id="set-i-ab-coeff">Set</button>
                        </div>

                        <div class="input-group" id="set-u-ab-coeff-group">
                          <label for="set-u-ab-coeff">Напряжение АБ</label>
                          <div class="text">
                              <input id="u-ab-coeff" type="text" minlength="1" maxlength="4" size="3" value="1" class="default-coeff">
                          </div>
                          <button class="inline-button" id="set-u-ab-coeff">Set</button>
                        </div>

                      </section>

                    </nav>
                </div>
            </div>
        </section>


        <script>


document.addEventListener('DOMContentLoaded', function (event) {
  var baseHost = document.location.origin
  var streamUrl = baseHost + ':81'


  function fetchUrl(url, cb){
    fetch(url)
      .then(function (response) {
        if (response.status !== 200) {
          cb(response.status, response.statusText);
        } else {
          response.text().then(function(data){
            cb(200, data);
          }).catch(function(err) {
            cb(-1, err);
          });
        }
      })
      .catch(function(err) {
        cb(-1, err);
      });
  }

  // ---------------------------
  // CLEAR FAULT BUTTON HANDLING
  // ---------------------------

  const updateDataButton = document.getElementById('clear-fault')

  updateDataButton.onclick = () => {

    fetchUrl(`${baseHost}/clear-fault`, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }


  // --------------
  // START INVERTOR
  // --------------
  const startInvCheckBox = document.getElementById('start_inv')

  function setStartInv(level, cb)
  {
    console.log('Set StartInv to ', level.toString(10) );
    fetchUrl(`${baseHost}/cmd?startInv=${level}`, cb);
  }

  startInvCheckBox.onchange = () => {
    let startInv = 0;

    if(startInvCheckBox.checked == true)
    {
      startInv = 1;
    }

    setStartInv(startInv, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });

  }

  // -----------
  // MANUAL MODE
  // -----------

  // Enables/disables
  function setMmanualModeControlsVisibility(level)
  {
    if(level == 1)
    {
      // Enable elements for Invertor control
      console.log('Enable Manual control elements ');
      startInvCheckBox.disabled = false;
      startInvCheckBox.classList.remove('disabled');

      startAbCheckBox.disabled = false;
      startAbCheckBox.classList.remove('disabled');

      setPwmButton.disabled = false;
      setPwmButton.classList.remove('disabled');

      setSineScaleButton.disabled = false;
      setSineScaleButton.classList.remove('disabled');

    }
    else
    {
      // Disable elements for Invertor control
      console.log('Disable Manual control elements ');

      startInvCheckBox.disabled = true;
      startInvCheckBox.classList.add('disabled');

      startAbCheckBox.disabled = true;
      startAbCheckBox.classList.add('disabled');

      setPwmButton.disabled = true;
      setPwmButton.classList.add('disabled');

      setSineScaleButton.disabled = true;
      setSineScaleButton.classList.add('disabled');
    }
  }

  
  const manualModeCheckBox = document.getElementById('manual-mode')

  function setManualModeInv(level, cb)
  {
    console.log('!!Set ManualMode to ', level.toString(10) );
    fetchUrl(`${baseHost}/cmd?manualMode=${level}`, cb);

    setMmanualModeControlsVisibility(level);
  }

  manualModeCheckBox.onchange = () => {
    let manualMode = 0;

    if(manualModeCheckBox.checked == true)
    {
      manualMode = 1;
    }

    setManualModeInv(manualMode, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });

  }


  // ----------------
  // START AB CHARGER
  // ----------------
  const startAbCheckBox = document.getElementById('start_ab')

  function setStartAB(level, cb)
  {
    console.log('Set StartAB to ', level.toString(10) );
    fetchUrl(`${baseHost}/cmd?startAB=${level}`, cb);
  }

  startAbCheckBox.onchange = () => {
    let startAB = 0;

    if(startAbCheckBox.checked == true)
    {
      startAB = 1;
    }

    setStartAB(startAB, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }


  // -----------------
  // PWM VALUE SETTING
  // -----------------

  const setPwmButton = document.getElementById('set-pwm')

  function setPwm(pwm, cb)
  {
    console.log('Set PWM', pwm.toString(10) );
    fetchUrl(`${baseHost}/pwm?pwm=${pwm}`, cb);
  }

  setPwmButton.onclick = () => {
    let pwm = parseInt(document.getElementById('pwm').value);

    setPwm(pwm, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });

  }

  // ------------------
  // SINE SCALE SETTING
  // ------------------

  const setSineScaleButton = document.getElementById('set-sine-scale')

  function setSineScale(sine_scale, cb){
    console.log('Set Sine scale', sine_scale.toString(10) );
    fetchUrl(`${baseHost}/sine_scale?sine_scale=${sine_scale}`, cb);
  }

  setSineScaleButton.onclick = () => {
    let sine_scale = parseInt(document.getElementById('sine-scale').value);

    setSineScale(sine_scale, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });

  }

  // --------------------------
  // COEFFICIENTS VALUE SETTING
  // --------------------------

  ////// U SETI COEFF /////////

  const setUsetiCoeffButton = document.getElementById('set-u-seti-coeff')

  function setUseti(u_seti_coeff, cb){
    console.log('Set Useti coeff ', u_seti_coeff.toString(10) );
    fetchUrl(`${baseHost}/set-coeff?u_seti_coeff=${u_seti_coeff}`, cb);
  }

  setUsetiCoeffButton.onclick = () => {
    let u_seti_coeff = parseInt(document.getElementById('u-seti-coeff').value);

    setUseti(u_seti_coeff, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  ////// U INV COEFF /////////

  const setUinvCoeffButton = document.getElementById('set-u-inv-coeff')

  function setUinv(u_inv_coeff, cb){
    console.log('Set Uinv coeff ', u_inv_coeff.toString(10) );
    fetchUrl(`${baseHost}/set-coeff?u_inv_coeff=${u_inv_coeff}`, cb);
  }

  setUinvCoeffButton.onclick = () => {
    let u_inv_coeff = parseInt(document.getElementById('u-inv-coeff').value);

    setUinv(u_inv_coeff, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  ////// U TE COEFF /////////

  const setUteCoeffButton = document.getElementById('set-u-te-coeff')

  function setUte(u_te_coeff, cb){
    console.log('Set Ute coeff ', u_te_coeff.toString(10) );
    fetchUrl(`${baseHost}/set-coeff?u_te_coeff=${u_te_coeff}`, cb);
  }

  setUteCoeffButton.onclick = () => {
    let u_te_coeff = parseInt(document.getElementById('u-te-coeff').value);

    setUte(u_te_coeff, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  ////// I TE COEFF /////////

  const setIteCoeffButton = document.getElementById('set-i-te-coeff')

  function setIte(i_te_coeff, cb){
    console.log('Set Ite coeff ', i_te_coeff.toString(10) );
    fetchUrl(`${baseHost}/set-coeff?i_te_coeff=${i_te_coeff}`, cb);
  }

  setIteCoeffButton.onclick = () => {
    let i_te_coeff = parseInt(document.getElementById('i-te-coeff').value);

    setIte(i_te_coeff, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  ////// I AB COEFF /////////

  const setIabCoeffButton = document.getElementById('set-i-ab-coeff')

  function setIab(i_ab_coeff, cb){
    console.log('Set Iab coeff ', i_ab_coeff.toString(10) );
    fetchUrl(`${baseHost}/set-coeff?i_ab_coeff=${i_ab_coeff}`, cb);
  }

  setIabCoeffButton.onclick = () => {
    let i_ab_coeff = parseInt(document.getElementById('i-ab-coeff').value);

    setIab(i_ab_coeff, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }

  ////// U AB COEFF /////////

  const setUabCoeffButton = document.getElementById('set-u-ab-coeff')

  function setUab(u_ab_coeff, cb){
    console.log('Set Uab coeff ', u_ab_coeff.toString(10) );
    fetchUrl(`${baseHost}/set-coeff?u_ab_coeff=${u_ab_coeff}`, cb);
  }

  setUabCoeffButton.onclick = () => {
    let u_ab_coeff = parseInt(document.getElementById('u-ab-coeff').value);

    setUab(u_ab_coeff, function(code, txt){
      if(code != 200){
        alert('Error['+code+']: '+txt);
      }
    });
  }



  // --------------------------------------------------
  // READ VALUES FROM SERVER AND PUT THEM INTO WEB-PAGE
  // --------------------------------------------------

  const updateValue = (el, value) => 
  {
    if (el.type === 'checkbox')
    {
      value = !!value
      el.checked = value

      // Set Invertor controls depending on the Manual Mode checkbox value
      if(el.id == "manual-mode")
      {
        setMmanualModeControlsVisibility(value);
      }

    } 
    else 
    {
      if(value != undefined)
      {
        el.value = value;
      }


      if(el.id == "batteries")
      {
        if(el.value != "++++ ++++ ++++")
        {
          batLabel = document.getElementById("batteries_label").innerHTML = "Секции АБ - НЕИСПРАВНО";
        }
        else
        {
          batLabel = document.getElementById("batteries_label").innerHTML = "Секции АБ";
        }
      }

      if(el.id == "i_ab")
      {
        if(value < 0)
        {
          console.log("Состояние АБ - Заряд");
          document.getElementById("bat-state-text").value = "Заряд";
        }
        else
        {
          console.log("Состояние АБ - Разряд");
          document.getElementById("bat-state-text").value = "Разряд";
        }
      }

      if(el.id == "invertor-state-text")
      {
        if(value == "Ошибка")
        {
          console.log("Состояние Инвертора - Ошибка");
          btn = document.getElementById("clear-fault");
          btn.disabled = false;
          btn.classList.remove('disabled');
        }
        else
        {
          console.log("Состояние Инвертора - Норма");
          btn = document.getElementById("clear-fault");
          btn.disabled = true;
          btn.classList.add('disabled');
        }
      }


    }
  }


  // -------------------------------------------
  // READ COEFFICIENT VALUES AT PAGE LOAD
  // -------------------------------------------

  fetch(`${baseHost}/get-coeffs`)
        .then(function (response) {
          return response.json();
        })
        .then(function (state)
        {
          document.querySelectorAll('.default-coeff').forEach(el =>
          {
            console.log('coeff = ' + el.id);
            updateValue(el, state[el.id]);
          })
        });

  // -------------------------------------------
  // MAKE PAGE DATA TOBE UPDATED EVERY 3 SECONDS
  // -------------------------------------------

  setInterval(
    () => {
      fetch(`${baseHost}/status`)
        .then(function (response) {
          return response.json();
        })
        .then(function (state)
        {
          document.querySelectorAll('.default-action').forEach(el =>
          {
            console.log('el = ' + el.id);
            updateValue(el, state[el.id]);
          })
        })
    }, 3000);

})

        </script>

</body></html>