=================================================================================================
ЗАДАЧА: СДЕЛАТЬ ОБРАБОТКУ HTTP ЗАПРОСОВ
--------------------------------------------------------------------------------------------------

Собрать проект, который 
  - Создает http server и получает и обрабатфвает http запросы
  - устанавливает HTTPS соединение


ПЛАН ЗАДАЧИ
  - Собрать проект обработки http запросов на ENC28J60
    + Найти примеры работы с HTTP чезер Ethernet
    o Выявить структуру проекта для того, чтобы по образу и подобию вписать в нее работу на ENC28J60
        
    - Создать проект под выявленную структуру и построить на нем работу с HTTP
    
    - Протестировать обработку запроса от ПК по http

ХОД ЗАДАЧИ

o Выявить структуру проекта для того, чтобы по образу и подобию вписать в нее работу на ENC28J60
  + обнаружил в файлах конфигурации компонентов ESP IDF настройки компонентов

o Собрать проект http сервера на основе примеров работы с другими сетевыми контроллерами

    Я добавил конфигурацию ENC28J60 в 2 файла:

    F:\esp32\idf4_3\examples\common_components\protocol_examples_common
    F:\esp32\idf4_3\components\esp_eth


    Из них собирается конфигурация для проекта 
    F:\Projects\NNTU\RFFI_powerController\CodeSamples\Ethernet_HTTP_server




====================================================================================================